<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net10.0;net48;netstandard2.0</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
        <AssemblyName>AHSEsim.Numerics.Providers.CUDA</AssemblyName>
        <RootNamespace>AHSEsim.Numerics.Providers.CUDA</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageId>AHSEsim.Numerics.Providers.CUDA</PackageId>
        <PackageId Condition="'$(StrongName)'=='True'">AHSEsim.Numerics.Providers.CUDA.Signed</PackageId>
        <VersionPrefix>6.0.0</VersionPrefix>
        <VersionSuffix>beta1</VersionSuffix>
        <Title>AHSEsim Numerics CUDA Provider$(TitleSuffix)</Title>
        <Description>AHSEsim Numerics is the numerical foundation of the AHSEsim project, aiming to provide methods and algorithms for numerical computations in science, engineering and every day use.$(DescriptionSuffix)</Description>
        <PackageReleaseNotes>attempt to revive this project with upgraded tooling, for net8.0, net6.0, net48 and netstandard2.0
many contributions, proper release notes with attributions will follow. thank you all!</PackageReleaseNotes>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <NoWarn>1701;1702;1705;1591;1573</NoWarn>
        <ApplicationIcon>hawtc.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Numerics\Numerics.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Providers.MKL\NativeProviderLoader.cs">
            <Link>NativeProviderLoader.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <Content Include="hawtc.ico" />
    </ItemGroup>
</Project>
