# AhseSim.Numerics

./: .editorconfig  .gitignore  AhseSim.Numerics.CUDA.sln  AhseSim.Numerics.MKL.sln  AhseSim.Numerics.OpenBLAS.sln  AhseSim.Numerics.sln  CONTRIBUTING.md  CONTRIBUTORS.md  Directory.Build.props  LICENSE.md  MathNet.Numerics.sln.DotSettings  README.md  RELEASENOTES-Data.md  RELEASENOTES-MKL.md  RELEASENOTES-OpenBLAS.md  RELEASENOTES.md  appveyor.yml  paket.dependencies
examples/netcore11-console-fsharp/: Program.fs  netcore11-console-fsharp.fsproj
examples/netcore20-console-csharp/: Program.cs  netcore20-console-csharp.csproj
src/Data.Text/: Data.Text.csproj  DelimitedReader.cs  DelimitedWriter.cs  MatrixMarketReader.cs  MatrixMarketWriter.cs  Options.cs
src/Numerics/: AppSwitches.cs  ArrayExtensions.cs  Combinatorics.cs  Complex32.cs  ComplexExtensions.cs  Constants.cs  Control.cs  DifferIntegrate.cs  Differentiate.cs  Distance.cs  Euclid.cs  ExcelFunctions.cs  Exceptions.cs  FindMinimum.cs  FindRoots.cs  Fit.cs  Generate.cs  GlobalizationHelper.cs  GoodnessOfFit.cs  Integrate.cs  Interpolate.cs  Numerics.csproj  Permutation.cs  Polynomial.cs  Precision.Comparison.cs  Precision.Equality.cs  Precision.cs  Series.cs  Sorting.cs  Trigonometry.cs  Window.cs
src/Numerics/Differentiation/: FiniteDifferenceCoefficients.cs  NumericalDerivative.cs  NumericalHessian.cs  NumericalJacobian.cs
src/Numerics/Distributions/: Bernoulli.cs  Beta.cs  BetaBinomial.cs  BetaScaled.cs  Binomial.cs  Burr.cs  Categorical.cs  Cauchy.cs  Chi.cs  ChiSquared.cs  ContinuousUniform.cs  ConwayMaxwellPoisson.cs  Dirichlet.cs  DiscreteUniform.cs  Erlang.cs  Exponential.cs  FisherSnedecor.cs  Gamma.cs  Geometric.cs  Hypergeometric.cs  IContinuousDistribution.cs  IDiscreteDistribution.cs  IDistribution.cs  IUnivariateDistribution.cs  InverseGamma.cs  InverseGaussian.cs  InverseWishart.cs  Laplace.cs  LogNormal.cs  Logistic.cs  MatrixNormal.cs  Multinomial.cs  NegativeBinomial.cs  Normal.cs  NormalGamma.cs  Pareto.cs  Poisson.cs  Rayleigh.cs  SkewedGeneralizedError.cs  SkewedGeneralizedT.cs  (+7 more)
src/Numerics/Financial/: AbsoluteReturnMeasures.cs  AbsoluteRiskMeasures.cs
src/Numerics/IntegralTransforms/: Fourier.cs  FourierOptions.cs  Hartley.Naive.cs  Hartley.cs  HartleyOptions.cs
src/Numerics/Integration/: DoubleExponentialTransformation.cs  GaussKronrodRule.cs  GaussLegendreRule.cs  NewtonCotesTrapeziumRule.cs  SimpsonRule.cs
src/Numerics/Interpolation/: Barycentric.cs  BulirschStoerRationalInterpolation.cs  CubicSpline.cs  IInterpolation.cs  LinearSpline.cs  LogLinear.cs  NevillePolynomialInterpolation.cs  QuadraticSpline.cs  SplineBoundaryCondition.cs  StepInterpolation.cs  TransformedInterpolation.cs
src/Numerics/LinearAlgebra/: Builder.cs  CreateMatrix.cs  CreateVector.cs  Matrix.Arithmetic.cs  Matrix.BCL.cs  Matrix.Operators.cs  Matrix.Solve.cs  Matrix.cs  MatrixExtensions.cs  Options.cs  Vector.Arithmetic.cs  Vector.BCL.cs  Vector.Operators.cs  Vector.cs  VectorExtensions.cs
src/Numerics/LinearRegression/: MultipleRegression.cs  Options.cs  SimpleRegression.cs  Util.cs  WeightedRegression.cs
src/Numerics/OdeSolvers/: AdamsBashforth.cs  RungeKutta.cs
src/Numerics/Optimization/: BfgsBMinimizer.cs  BfgsMinimizer.cs  BfgsMinimizerBase.cs  BfgsSolver.cs  ConjugateGradientMinimizer.cs  Exceptions.cs  ExitCondition.cs  GoldenSectionMinimizer.cs  IObjectiveFunction.cs  IObjectiveModel.cs  IUnconstrainedMinimizer.cs  LevenbergMarquardtMinimizer.cs  LimitedMemoryBfgsMinimizer.cs  MinimizationResult.cs  MinimizationWithLineSearchResult.cs  MinimizerBase.cs  NelderMeadSimplex.cs  NewtonMinimizer.cs  NonlinearMinimizationResult.cs  NonlinearMinimizerBase.cs  ObjectiveFunction.cs  QuadraticGradientProjectionSearch.cs  ScalarMinimizationResult.cs
src/Numerics/Properties/: AssemblyInfo.cs
src/Numerics/Providers/: IProviderCreator.cs  ProviderProbe.cs
src/Numerics/Random/: CryptoRandomSource.cs  Mcg31m1.cs  Mcg59.cs  MersenneTwister.cs  Mrg32k3a.cs  Palf.cs  RandomExtensions.cs  RandomSeed.cs  RandomSource.cs  SystemRandomSource.cs  WH1982.cs  WH2006.cs  Xorshift.cs  Xoshiro256StarStar.cs
src/Numerics/RootFinding/: Bisection.cs  Brent.cs  Broyden.cs  Cubic.cs  NewtonRaphson.cs  RobustNewtonRaphson.cs  Secant.cs  ZeroCrossingBracketing.cs
src/Numerics/SpecialFunctions/: Airy.cs  Bessel.cs  Beta.cs  Erf.cs  Evaluate.cs  Expm1.cs  ExponentialIntegral.cs  Factorial.cs  Gamma.cs  GeneralizedHyperGeometric.cs  Hankel.cs  Harmonic.cs  Kelvin.cs  Log1p.cs  Logistic.cs  MarcumQ.cs  MittagLeffler.cs  ModifiedBessel.cs  ModifiedStruve.cs  SphericalBessel.cs  Stability.cs  TestFunctions.cs
src/Numerics/Statistics/: ArrayStatistics.Complex.cs  ArrayStatistics.Int32.cs  ArrayStatistics.Single.cs  ArrayStatistics.cs  Correlation.cs  DescriptiveStatistics.cs  Histogram.cs  KernelDensity.cs  MovingStatistics.cs  QuantileDefinition.cs  RankDefinition.cs  RunningStatistics.cs  RunningWeightedStatistics.cs  SortedArrayStatistics.Single.cs  SortedArrayStatistics.cs  Statistics.cs  StreamingStatistics.cs  WeightedDescriptiveStatistics.cs
src/Numerics/Threading/: CommonParallel.cs
src/Providers.CUDA/: ArrayExtensions.cs  CudaControl.cs  CudaProvider.cs  CudaProviderCapabilities.cs  Providers.CUDA.csproj  SafeNativeMethods.cs
src/Providers.CUDA/LinearAlgebra/: CudaLinearAlgebraControl.cs  CudaLinearAlgebraProvider.Complex.cs  CudaLinearAlgebraProvider.Complex32.cs  CudaLinearAlgebraProvider.Double.cs  CudaLinearAlgebraProvider.Single.cs  CudaLinearAlgebraProvider.cs
src/Providers.MKL/: ArrayExtensions.cs  MklControl.cs  MklProvider.cs  MklProviderCapabilities.cs  MklProviderPrecision.cs  NativeProviderLoader.cs  Providers.MKL.csproj  Providers.MKL.csproj.Backup (1).tmp  Providers.MKL.csproj.Backup.tmp  SafeNativeMethods.cs
src/Providers.MKL/FourierTransform/: MklFourierTransformControl.cs  MklFourierTransformProvider.cs
src/Providers.OpenBLAS/: ArrayExtensions.cs  OpenBlasControl.cs  OpenBlasProvider.cs  OpenBlasProviderCapabilities.cs  Providers.OpenBLAS.csproj  SafeNativeMethods.cs
(+824 files in other folders)
