<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net10.0;net48;netstandard2.0</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
        <AssemblyName>AHSEsim.Numerics.Data.Text</AssemblyName>
        <RootNamespace>AHSEsim.Numerics.Data.Text</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageId>AHSEsim.Numerics.Data.Text</PackageId>
        <PackageId Condition="'$(StrongName)'=='True'">AHSEsim.Numerics.Data.Text.Signed</PackageId>
        <VersionPrefix>6.0.0</VersionPrefix>
        <VersionSuffix>beta1</VersionSuffix>
        <Title>AHSEsim Numerics - Text Data I/O Extensions$(TitleSuffix)</Title>
        <Description>Text Data Input/Output Extensions for AHSEsim Numerics, the numerical foundation of the AHSEsim project, aiming to provide methods and algorithms for numerical computations in science, engineering and every day use.$(DescriptionSuffix)</Description>
        <PackageReleaseNotes>attempt to revive this project with upgraded tooling, for net8.0, net6.0, net48 and netstandard2.0
many contributions, proper release notes with attributions will follow. thank you all!</PackageReleaseNotes>
        <PackageTags>math numeric data text csv tsv json xml</PackageTags>
        <IsTool>false</IsTool>
        <RepositoryUrl>https://github.com/mathnet/mathnet-numerics</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en</NeutralLanguage>
        <NoPackageAnalysis>false</NoPackageAnalysis>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <NoWarn>1701;1702;1705;1591;1573</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Numerics\Numerics.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
