<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net10.0;net48;netstandard2.0</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
        <AssemblyName>AHSEsim.Numerics.Providers.OpenBLAS</AssemblyName>
        <RootNamespace>AHSEsim.Numerics.Providers.OpenBLAS</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageId>AhseSim.Numerics.Providers.OpenBLAS</PackageId>
        <PackageId Condition="'$(StrongName)'=='True'">AHSEsim.Numerics.Providers.OpenBLAS.Signed</PackageId>
        <VersionPrefix>6.0.2</VersionPrefix>
        <VersionSuffix>beta3</VersionSuffix>
        <Title>AhseSim Numerics OpenBLAS Provider$(TitleSuffix)</Title>
        <Description>AHSEsim.Numerics 作为风力机气动-水动力-伺服-弹性仿真软件AHSEsim的基础数学框架，适用于工程技术人员的c#线性代数库。该库基与Mathnet库开发，并增加更多的特性和MKL支持</Description>
        <PackageReleaseNotes>### 6.0.1-beta2 - 2025-11-30

* New OpenBlas binary</PackageReleaseNotes>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <NoWarn>1701;1702;1705;1591;1573</NoWarn>
        <Authors>赵子祯, Christoph Ruegg, Marcus Cuda, Jurgen Van Gael</Authors>
        <Company>AhseSim@copyright 赵子祯</Company>
        <Product>AhseSim.Numerics</Product>
        <ApplicationIcon>hawtc.ico</ApplicationIcon>
        <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
        <Copyright>赵子祯, zzz</Copyright>
        <PackageProjectUrl>https://github.com/a1821216780/AhseSim.Numerics</PackageProjectUrl>
        <PackageReadmeFile>RELEASENOTES-OpenBLAS.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/a1821216780/AhseSim.Numerics</RepositoryUrl>
        <NeutralLanguage>zh-Hans</NeutralLanguage>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Numerics\Numerics.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Providers.MKL\NativeProviderLoader.cs">
            <Link>NativeProviderLoader.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <Content Include="hawtc.ico" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\..\RELEASENOTES-OpenBLAS.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
